  <?xml version="1.0"?>
  <scenario>

    <robot name="Blueye" fixed="false" self_collisions="false">
      <base_link name="Base" type="model" physics="submerged">
        <physical>
          <mesh filename="object_files/blueye.obj" scale="1.0"/>
          <origin rpy="0.0 0.0 -1.5708" xyz="-0.342450 0.125871 0.200953"/>
        </physical>
        <visual>
          <mesh filename="object_files/blueye.obj" scale="1.0"/>
          <origin rpy="0.0 0.0 -1.5708" xyz="-0.342450 0.125871 0.200953"/>
        </visual>
        <material name="Neutral"/>
        <look name="BlueyeBlue"/>
        <mass value="18.42"/>
        <inertia xyz="10000 10000 3"/>
        <hydrodynamics viscous_drag="0.10 0.18 0.18 0.0 0.0 5.5" quadratic_drag="0.3 0.8 0.5 0.0 0.0 100.0"/>
        <!-- <hydrodynamics viscous_drag="0.10 0.18 0.18" quadratic_drag="0.3 0.8 0.5"/> -->
        <cg xyz="0.0 0.0 0.06" rpy="0.0 0.0 0.0"/>
      </base_link>

      <!-- Thrusters 1 & 2: aft horizontal (surge/yaw) -->
      <!-- SDF positions converted: (x, -y, -z) -->
      <actuator name="Thruster1" type="thruster">
        <link name="Base"/>
        <origin xyz="-0.172 -0.086 0.0" rpy="0.0 0.0 0.0"/>
        <specs max_setpoint="35.0" inverted_setpoint="false" normalized_setpoint="false"/>
        <propeller diameter="0.1" right="true">
          <mesh filename="orca/bluerov2_propccw.obj" scale="0.6"/>
          <material name="robot_material"/>
          <look name="Grey"/>
        </propeller>
        <rotor_dynamics type="zero_order"/>
        <thrust_model type="linear_interpolation">
          <input value="-35.0 -17.5 0.0 17.5 35.0"/>
          <output value="-35.0 -17.5 0.0 17.5 35.0"/>
        </thrust_model>
      </actuator>

      <actuator name="Thruster2" type="thruster">
        <link name="Base"/>
        <origin xyz="-0.172 0.086 0.0" rpy="0.0 0.0 0.0"/>
        <!-- <origin xyz="-0.172 0.074 0.0" rpy="0.0 0.0 0.0"/> -->
        <!-- <origin xyz="-0.172 0.086 0.0" rpy="0.0 0.0 0.0"/> -->
        <specs max_setpoint="35.0" inverted_setpoint="false" normalized_setpoint="false"/>
        <propeller diameter="0.1" right="true">
          <mesh filename="orca/bluerov2_propccw.obj" scale="0.6"/>
          <material name="robot_material"/>
          <look name="Grey"/>
        </propeller>
        <rotor_dynamics type="zero_order"/>
        <thrust_model type="linear_interpolation">
          <input value="-35.0 -17.5 0.0 17.5 35.0"/>
          <output value="-35.0 -17.5 0.0 17.5 35.0"/>
        </thrust_model>
      </actuator>

      <!-- Thruster 3: forward lateral (sway) -->
      <actuator name="Thruster3" type="thruster">
        <link name="Base"/>
        <!--  <origin xyz="0.048 0.029 0.0" rpy="0.0 0.0 1.5708"/> -->
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 1.5708"/> 
        <specs max_setpoint="35.0" inverted_setpoint="false" normalized_setpoint="false"/>
        <propeller diameter="0.1" right="true">
          <mesh filename="orca/bluerov2_propccw.obj" scale="0.6"/>
          <material name="robot_material"/>
          <look name="Grey"/>
        </propeller>
        <rotor_dynamics type="zero_order"/>
        <thrust_model type="linear_interpolation">
          <input value="-35.0 -17.5 0.0 17.5 35.0"/>
          <output value="-35.0 -17.5 0.0 17.5 35.0"/>
        </thrust_model>
      </actuator>

      <!-- Thruster 4: vertical (heave) -->
      <actuator name="Thruster4" type="thruster">
        <link name="Base"/>
        <origin xyz="-0.032 -0.006 -0.075" rpy="0.0 -1.5708 0.0"/>
        <specs max_setpoint="35.0" inverted_setpoint="true" normalized_setpoint="false"/>
        <propeller diameter="0.1" right="true">
          <mesh filename="orca/bluerov2_propccw.obj" scale="0.6"/>
          <material name="robot_material"/>
          <look name="Grey"/>
        </propeller>
        <rotor_dynamics type="zero_order"/>
        <thrust_model type="linear_interpolation">
          <input value="-35.0 -17.5 0.0 17.5 35.0"/>
          <output value="-35.0 -17.5 0.0 17.5 35.0"/>
        </thrust_model>
      </actuator>

      <sensor name="camera_front" type="camera" rate="10.0">
        <link name="Base"/>
        <origin rpy="1.5708 0.0 1.5708" xyz="0.168 -0.005 -0.024"/>
        <specs resolution_x="1920" resolution_y="1080" horizontal_fov="60.0"/>
        <ros_publisher topic="/blueye/cam"/>
      </sensor>

      <sensor name="IMU" rate="500.0" type="imu">
        <range angular_velocity="10.0 10.0 5.0" linear_acceleration="10.0"/>
        <noise angle="0.01 0.01 0.01" angular_velocity="0.01" yaw_drift="0.001" linear_acceleration="0.01"/>
        <history samples="1"/>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        <link name="Base"/>
        <ros_publisher topic="/blueye/imu/data_raw"/>
      </sensor>

      <sensor name="odom" type="odometry" rate="5.0">
        <link name="Base"/>
        <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
        <ros_publisher topic="/blueye/odom"/>
      </sensor>

      <sensor name="camera_down" type="camera" rate="10.0">
        <link name="Base"/>
        <origin rpy="1.5708 0.0 1.5708" xyz="0.18 0.0 0.2"/>
        <specs resolution_x="1920" resolution_y="1080" horizontal_fov="60.0"/>
        <ros_publisher topic="/blueye/cam_down"/>
      </sensor>

      <sensor name="DVL" rate="10.0" type="dvl">
        <specs beam_angle="30.0" beam_positive_z="true"/>
        <range velocity="10.0 10.0 5.0" altitude_min="0.5" altitude_max="50.0"/>
        <water_layer minimum_layer_size="10.0" boundary_near="10.0" boundary_far="30.0"/>
        <noise velocity_percent="0.3" velocity="0.1" altitude="0.03" water_velocity_percent="0.1" water_velocity="0.1"/>
        <history samples="1"/>
        <origin rpy="0.0 0.0 1.5708" xyz="-0.032 -0.005 0.096"/>
        <link name="Base"/>
        <ros_publisher topic="/blueye/dvl/sim"/>
      </sensor>

      <light name="Spot2">
        <specs radius="0.03" cone_angle="35.0" illuminance="5000.0"/>
        <color temperature="5600.0"/>
        <origin xyz="0.088 -0.005 0.13" rpy="1.5708 0.0 1.5708"/>
        <link name="Base"/>
      </light>

      <sensor name="FLS" type="fls">
        <specs beams="512" bins="256" horizontal_fov="90.0" vertical_fov="60.0"/>
        <settings range_min="0.1" range_max="5.0" gain="1.1"/>
        <noise multiplicative="0.01" additive="0.02"/>
        <display colormap="hot"/>
        <origin xyz="0.18 0.0 0.2" rpy="1.5708 0.0 1.5708"/>
        <link name="Base"/>
        <ros_publisher topic="/blueye/fls"/>
      </sensor>


      <comm name="Blueye_USBL" device_id="5" type="usbl">
        <specs min_vertical_fov="0.0" max_vertical_fov="220.0" range="4000.0"/>
        <connect device_id="9" occlusion_test="false"/>
        <autoping rate="1.0"/>
        <noise range="0.8" horizontal_angle="5.0" vertical_angle="8.0"/>
        <!-- <noise range="0.05" horizonta l_angle="0.2" vertical_angle="0.5"/> -->
        <resolution range="0.1" angle="0.1"/>
        <origin xyz="0.168 -0.005 -0.5" rpy="0.0 0.0 0.0"/>
        <link name="Base"/>
        <ros_publisher topic="/blueye/usbl"/>
      </comm>


      <world_transform xyz="$(param blueye_position)" rpy="$(param blueye_orientation)"/>

      <ros_subscriber thrusters="/blueye/thrusters"/>
      <ros_publisher thrusters="/blueye/thruster_state"/>
    </robot>

  </scenario>
