// generated from rosidl_adapter/resource/srv.idl.em
// with input from mundus_mir_msgs/srv/InsertWaypoint.srv
// generated code does not contain a copyright notice


module mundus_mir_msgs {
  module srv {
    struct InsertWaypoint_Request {
      float x;

      float y;

      float z;

      float desired_velocity;

      boolean fixed_heading;

      @verbatim (language="comment", text=
        "Only matters if fixed_heading is set to true")
      float heading;

      int32 index;
    };
    struct InsertWaypoint_Response {
      boolean accepted;
    };
  };
};
