<?xml version="1.0"?>
    <scenario>
        <looks>
            <look name="Yellow" rgb="1.0 0.9 0.0" roughness="0.3"/>
            <look name="Gray" gray="0.1" roughness="0.4" metalness="0.5"/>
            <look name="Green" rgb="0.0 0.2 0.0" roughness="0.9"/>
            <look name="Red" rgb="0.8 0.0 0.0" roughness="0.9"/>
            <look name="LightGreen" rgb="0.0 0.8 0.0" roughness="0.9"/>
            <look name="Invisible" rgb="1 1 1" roughness="0.2" alpha="0.0"/>
            <look name="Black" rgb="0.0 0.0 0.0" roughness="0.2"/>
            <look name="White" rgb="1.0 1.0 1.0" roughness="0.2"/>
            <look name="Brown" rgb="0.5 0.3 0.0" roughness="0.9" metalness="0.0" reflectivity="0.1"/>
            <look name="Aruco33" gray="1.0" roughness="0.2" texture="aruco_tags/aruco-marker-ID=33.png"/>
            <look name="Aruco19" gray="1.0" roughness="0.2" texture="aruco_tags/aruco-19.png"/>
            <look name="Aruco28" gray="1.0" roughness="0.2" texture="aruco_tags/aruco-28.png"/>
            <look name="Aruco7" gray="1.0" roughness="0.2" texture="aruco_tags/aruco-7.png"/>
            <look name="Aruco96" gray="1.0" roughness="0.2" texture="aruco_tags/aruco-96.png"/>
            <look name="buoy" gray="1.0" roughness="0.2" texture="object_files/Buoy1.png"/>
            <look name="rocks" gray="0.5" roughness="0.4" metalness="0.5" texture="object_files/tacc_seafloor/rocks.png"/>
            <look name="pipe" gray="0.5" roughness="0.4" metalness="0.5" texture="object_files/pipe2.png"/>
            <look name="SafetyYellow" rgb="0.9 0.7 0.0" roughness="0.4" metalness="0.3"/>
            <look name="BlueyeBlue" rgb="0.05 0.15 0.35" roughness="0.4" metalness="0.3"/>
            <look name="Aruco5x5_0"  gray="1.0" roughness="0.2" texture="aruco_tags/dict_5x5_50_0.png"/>
            <look name="Aruco5x5_1"  gray="1.0" roughness="0.2" texture="aruco_tags/dict_5x5_50_1.png"/>
            <look name="Aruco5x5_2"  gray="1.0" roughness="0.2" texture="aruco_tags/dict_5x5_50_2.png"/>
            <look name="Aruco5x5_3"  gray="1.0" roughness="0.2" texture="aruco_tags/dict_5x5_50_3.png"/>
            <look name="Aruco5x5_4"  gray="1.0" roughness="0.2" texture="aruco_tags/dict_5x5_50_4.png"/>
            <look name="Aruco5x5_5"  gray="1.0" roughness="0.2" texture="aruco_tags/dict_5x5_50_5.png"/>
            <look name="Aruco5x5_6"  gray="1.0" roughness="0.2" texture="aruco_tags/dict_5x5_50_6.png"/>
            <look name="Aruco5x5_7"  gray="1.0" roughness="0.2" texture="aruco_tags/dict_5x5_50_7.png"/>
            <look name="Aruco5x5_8"  gray="1.0" roughness="0.2" texture="aruco_tags/dict_5x5_50_8.png"/>
            <look name="Aruco5x5_9"  gray="1.0" roughness="0.2" texture="aruco_tags/dict_5x5_50_9.png"/>
            <look name="Aruco5x5_10" gray="1.0" roughness="0.2" texture="aruco_tags/dict_5x5_50_10.png"/>
            <look name="Aruco5x5_11" gray="1.0" roughness="0.2" texture="aruco_tags/dict_5x5_50_11.png"/>
            <look name="Aruco5x5_12" gray="1.0" roughness="0.2" texture="aruco_tags/dict_5x5_50_12.png"/>
            <look name="Aruco5x5_13" gray="1.0" roughness="0.2" texture="aruco_tags/dict_5x5_50_13.png"/>
            <look name="Aruco5x5_14" gray="1.0" roughness="0.2" texture="aruco_tags/dict_5x5_50_14.png"/>
            <look name="Aruco5x5_15" gray="1.0" roughness="0.2" texture="aruco_tags/dict_5x5_50_15.png"/>
            <look name="Aruco5x5_16" gray="1.0" roughness="0.2" texture="aruco_tags/dict_5x5_50_16.png"/>
            <look name="Aruco5x5_17" gray="1.0" roughness="0.2" texture="aruco_tags/dict_5x5_50_17.png"/>
            <look name="Aruco5x5_18" gray="1.0" roughness="0.2" texture="aruco_tags/dict_5x5_50_18.png"/>
            <look name="Aruco5x5_19" gray="1.0" roughness="0.2" texture="aruco_tags/dict_5x5_50_19.png"/>
            <look name="Aruco5x5_20" gray="1.0" roughness="0.2" texture="aruco_tags/dict_5x5_50_20.png"/>
        </looks>
    </scenario>
