// generated from rosidl_adapter/resource/srv.idl.em
// with input from vortex_msgs/srv/MissionParameters.srv
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"

module vortex_msgs {
  module srv {
    @verbatim (language="comment", text=
      "request")
    struct MissionParameters_Request {
      sequence<geometry_msgs::msg::Point> obstacles;

      geometry_msgs::msg::Point start;

      geometry_msgs::msg::Point goal;

      geometry_msgs::msg::Point origin;

      int32 height;

      int32 width;
    };
    @verbatim (language="comment", text=
      "response")
    struct MissionParameters_Response {
      boolean success;
    };
  };
};
