// generated from rosidl_adapter/resource/srv.idl.em
// with input from vortex_msgs/srv/Waypoint.srv
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"

module vortex_msgs {
  module srv {
    @verbatim (language="comment", text=
      "request")
    struct Waypoint_Request {
      sequence<geometry_msgs::msg::Point> waypoint;
    };
    @verbatim (language="comment", text=
      "response")
    struct Waypoint_Response {
      boolean success;
    };
  };
};
