// generated from rosidl_adapter/resource/msg.idl.em
// with input from vortex_msgs/msg/HybridpathReference.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose2D.idl"

module vortex_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Message for Hybrid reference path signal.")
    struct HybridpathReference {
      @verbatim (language="comment", text=
        "w = s_dot - v_s")
      double w;

      @verbatim (language="comment", text=
        "Desired speed assignment")
      double v_s;

      @verbatim (language="comment", text=
        "Derivative of desired speed assignment")
      double v_ss;

      @verbatim (language="comment", text=
        "Desired position")
      geometry_msgs::msg::Pose2D eta_d;

      @verbatim (language="comment", text=
        "Derivative of desired position")
      geometry_msgs::msg::Pose2D eta_d_s;

      @verbatim (language="comment", text=
        "Second derivative of desired position")
      geometry_msgs::msg::Pose2D eta_d_ss;
    };
  };
};
