// generated from rosidl_adapter/resource/msg.idl.em
// with input from vortex_msgs/msg/Landmark.msg
// generated code does not contain a copyright notice

#include "nav_msgs/msg/Odometry.idl"
#include "shape_msgs/msg/SolidPrimitive.idl"

module vortex_msgs {
  module msg {
    module Landmark_Constants {
      const uint8 REMOVE_ACTION = 0;
      const uint8 ADD_ACTION = 1;
      const uint8 UPDATE_ACTION = 2;
      @verbatim (language="comment", text=
        "Constants for landmark_type field")
      const uint8 NONE = 0;
      const uint8 BUOY = 1;
      const uint8 BOAT = 2;
      @verbatim (language="comment", text=
        "Constants for classification field")
      const uint8 WALL = 69;
      const uint8 UNKNOWN = 0;
      const uint8 RED_BUOY = 1;
      const uint8 GREEN_BUOY = 2;
      const uint8 NORTH_MARK = 3;
      const uint8 SOUTH_MARK = 4;
      const uint8 EAST_MARK = 5;
      const uint8 WEST_MARK = 6;
      const uint8 MOVING_BOAT = 7;
      const uint8 STATIC_BOAT = 8;
    };
    @verbatim (language="comment", text=
      "Constants for action field")
    struct Landmark {
      @verbatim (language="comment", text=
        "For specifying the type of the landmark (boat, buoy, etc)")
      @default (value=0)
      uint8 landmark_type;

      @verbatim (language="comment", text=
        "Specific item id within type (type + id should uniquely define the landmark)")
      uint32 id;

      @verbatim (language="comment", text=
        "Action to be taken on the landmark (remove, add, update)")
      @default (value=1)
      uint8 action;

      @verbatim (language="comment", text=
        "Classification of the landmark (e.g. red, green, moving, static, etc)")
      @default (value=0)
      uint8 classification;

      @verbatim (language="comment", text=
        "Position and orientation of the object, also includes reference frame and timestamp")
      nav_msgs::msg::Odometry odom;

      @verbatim (language="comment", text=
        "Shape of the object")
      shape_msgs::msg::SolidPrimitive shape;
    };
  };
};
