// generated from rosidl_adapter/resource/msg.idl.em
// with input from vortex_msgs/msg/Parameter.msg
// generated code does not contain a copyright notice


module vortex_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Ros parameter message")
    struct Parameter {
      @verbatim (language="comment", text=
        "Name of the parameter")
      string name;

      @verbatim (language="comment", text=
        "Value of the parameter")
      string value;

      @verbatim (language="comment", text=
        "Type of the parameter")
      string type;
    };
  };
};
