// generated from rosidl_adapter/resource/msg.idl.em
// with input from vortex_msgs/msg/ReferenceFilter.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module vortex_msgs {
  module msg {
    struct ReferenceFilter {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Eta_d")
      double x;

      double y;

      double z;

      double roll;

      double pitch;

      double yaw;

      @verbatim (language="comment", text=
        "Eta_d_dot")
      double x_dot;

      double y_dot;

      double z_dot;

      double roll_dot;

      double pitch_dot;

      double yaw_dot;
    };
  };
};
