<?xml version="1.0"?>
<scenario>
  <environment>
    <ned latitude="63.446827" longitude="10.421906"/>
    <ocean>
        <water density="1031.0" jerlov="0.20"/>
        <waves height="0.0"/>
        <particles enabled="true"/>
        <current type="uniform">
            <velocity xyz="0.1 0.1 0.0"/>
        </current>
    </ocean>
    <atmosphere>
        <sun azimuth="-88.0" elevation="20.0"/>
        <wind type="uniform">
            <velocity xyz="1.0 0.0 0.0"/>
        </wind>
        <wind type="jet">
            <center xyz="0.0 0.0 3.0"/>
            <outlet radius="0.2"/>
            <velocity xyz="0.0 2.0 0.0"/>
        </wind>
    </atmosphere>
  </environment>

  <include file="$(find stonefish_sim)/metadata/materials.scn"/>
  <include file="$(find stonefish_sim)/metadata/looks.scn"/>
  <include file="$(find stonefish_sim)/drones/blueye.scn"/>
  <!-- <include file="$(find stonefish_sim)/objects/pipe.scn"/> -->
  <include file="$(find stonefish_sim)/objects/default_seafloor.scn"/>
  <!-- <include file="$(find stonefish_sim)/objects/underwater_terreain.scn"/> -->
  <include file="$(find stonefish_sim)/objects/docking_station_rig.scn"/>
  <!-- <include file="$(find stonefish_sim)/objects/docking_station_compound.scn"/> -->
  <!-- <include file="$(find stonefish_sim)/objects/docking_station_new.scn"/> -->
  <!-- <include file="$(find stonefish_sim)/objects/pier.scn"/> -->
  <!-- <include file="$(find stonefish_sim)/objects/obstacles.scn"/> -->
  <!-- <include file="$(find stonefish_sim)/objects/pier_pillers.scn"/> -->
  <!-- <include file="$(find stonefish_sim)/objects/oil_platform.scn"/> -->

</scenario>