// generated from rosidl_adapter/resource/action.idl.em
// with input from vortex_msgs/action/FilteredPose.action
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/PoseStamped.idl"

module vortex_msgs {
  module action {
    @verbatim (language="comment", text=
      "Goal")
    struct FilteredPose_Goal {
      uint8 num_measurements;
    };
    @verbatim (language="comment", text=
      "Result")
    struct FilteredPose_Result {
      geometry_msgs::msg::PoseStamped filtered_pose;
    };
    @verbatim (language="comment", text=
      "Feedback")
    struct FilteredPose_Feedback {
      geometry_msgs::msg::PoseStamped current_pose;
    };
  };
};
