// generated from rosidl_adapter/resource/action.idl.em
// with input from vortex_msgs/action/LocateDock.action
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/PoseStamped.idl"

module vortex_msgs {
  module action {
    @verbatim (language="comment", text=
      "Goal")
    struct LocateDock_Goal {
      boolean start_search;
    };
    @verbatim (language="comment", text=
      "Result")
    struct LocateDock_Result {
      geometry_msgs::msg::PoseStamped board_pose;
    };
    @verbatim (language="comment", text=
      "Feedback")
    struct LocateDock_Feedback {
      boolean confirmed;
    };
  };
};
