// generated from rosidl_adapter/resource/action.idl.em
// with input from vortex_msgs/action/LOSGuidance.action
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/PointStamped.idl"
#include "vortex_msgs/msg/LOSGuidance.idl"

module vortex_msgs {
  module action {
    @verbatim (language="comment", text=
      "Goal")
    struct LOSGuidance_Goal {
      geometry_msgs::msg::PointStamped goal;
    };
    @verbatim (language="comment", text=
      "Result")
    struct LOSGuidance_Result {
      boolean success;
    };
    @verbatim (language="comment", text=
      "Feedback")
    struct LOSGuidance_Feedback {
      vortex_msgs::msg::LOSGuidance feedback;
    };
  };
};
