// generated from rosidl_adapter/resource/action.idl.em
// with input from vortex_msgs/action/ReferenceFilterWaypoint.action
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/PoseStamped.idl"
#include "vortex_msgs/msg/ReferenceFilter.idl"

module vortex_msgs {
  module action {
    @verbatim (language="comment", text=
      "Goal")
    struct ReferenceFilterWaypoint_Goal {
      geometry_msgs::msg::PoseStamped goal;
    };
    @verbatim (language="comment", text=
      "Result")
    struct ReferenceFilterWaypoint_Result {
      boolean success;
    };
    @verbatim (language="comment", text=
      "Feedback")
    struct ReferenceFilterWaypoint_Feedback {
      vortex_msgs::msg::ReferenceFilter feedback;
    };
  };
};
