// generated from rosidl_adapter/resource/action.idl.em
// with input from vortex_msgs/action/WaypointManager.action
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose.idl"
#include "geometry_msgs/msg/PoseStamped.idl"

module vortex_msgs {
  module action {
    @verbatim (language="comment", text=
      "Goal")
    struct WaypointManager_Goal {
      sequence<geometry_msgs::msg::PoseStamped> waypoints;

      string target_server;

      double switching_threshold;
    };
    @verbatim (language="comment", text=
      "Result")
    struct WaypointManager_Result {
      boolean success;

      uint32 completed_waypoints;
    };
    @verbatim (language="comment", text=
      "Feedback")
    struct WaypointManager_Feedback {
      geometry_msgs::msg::Pose current_pose;

      uint32 current_waypoint_index;

      double distance_to_waypoint;
    };
  };
};
