<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="UnifiedMissionBN_v2" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="MissionPhase">
			<state id="Undocking" />
			<state id="Transit" />
			<state id="Inspection" />
			<state id="Docking" />
			<probabilities>0.1 0.4 0.35 0.15</probabilities>
		</cpt>
		<cpt id="Current">
			<state id="Low" />
			<state id="Medium" />
			<state id="High" />
			<probabilities>0.5 0.35 0.15</probabilities>
		</cpt>
		<cpt id="BatteryLevel">
			<state id="High" />
			<state id="Medium" />
			<state id="Low" />
			<state id="Critical" />
			<probabilities>0.55 0.3 0.12 0.03</probabilities>
		</cpt>
		<cpt id="USBLStrength">
			<state id="Strong" />
			<state id="Moderate" />
			<state id="Weak" />
			<state id="Lost" />
			<probabilities>0.45 0.3 0.2 0.05</probabilities>
		</cpt>
		<cpt id="DVLStatus">
			<state id="Nominal" />
			<state id="Degraded" />
			<state id="Failed" />
			<probabilities>0.75 0.2 0.05</probabilities>
		</cpt>
		<cpt id="Speed">
			<state id="Safe" />
			<state id="Moderate" />
			<state id="High" />
			<parents>Current</parents>
			<probabilities>0.6 0.3 0.1 0.45 0.4 0.15 0.3 0.45 0.25</probabilities>
		</cpt>
		<cpt id="Altitude">
			<state id="Safe" />
			<state id="Marginal" />
			<state id="Unsafe" />
			<probabilities>0.7 0.25 0.05</probabilities>
		</cpt>
		<cpt id="CameraQuality">
			<state id="Excellent" />
			<state id="Good" />
			<state id="Poor" />
			<state id="Failed" />
			<probabilities>0.3 0.5 0.18 0.02</probabilities>
		</cpt>
		<cpt id="SonarRange">
			<state id="Clear" />
			<state id="Near" />
			<state id="Critical" />
			<probabilities>0.65 0.3 0.05</probabilities>
		</cpt>
		<cpt id="RangeToTarget">
			<state id="Far" />
			<state id="Mid" />
			<state id="Close" />
			<probabilities>0.3 0.45 0.25</probabilities>
		</cpt>
		<cpt id="Fatigue">
			<state id="Low" />
			<state id="Medium" />
			<state id="High" />
			<probabilities>0.55 0.35 0.1</probabilities>
		</cpt>
		<cpt id="Stress">
			<state id="Low" />
			<state id="Medium" />
			<state id="High" />
			<probabilities>0.6 0.32 0.08</probabilities>
		</cpt>
		<cpt id="ArUcoVisibility">
			<state id="All" />
			<state id="Some" />
			<state id="None" />
			<probabilities>0.35 0.45 0.2</probabilities>
		</cpt>
		<cpt id="WaypointTrackingError">
			<state id="Low" />
			<state id="Medium" />
			<state id="High" />
			<probabilities>0.55 0.35 0.1</probabilities>
		</cpt>
		<cpt id="PhaseTaskDemand">
			<state id="Low" />
			<state id="Medium" />
			<state id="High" />
			<parents>MissionPhase</parents>
			<probabilities>0.1 0.3 0.6 0.55 0.35 0.1 0.2 0.55 0.25 0.05 0.25 0.7</probabilities>
		</cpt>
		<cpt id="Attention">
			<state id="High" />
			<state id="Medium" />
			<state id="Low" />
			<parents>Fatigue Stress</parents>
			<probabilities>0.85 0.13 0.02 0.65 0.28 0.07000000000000001 0.4 0.4 0.2 0.65 0.28 0.07000000000000001 0.4 0.4 0.2 0.2 0.45 0.35 0.4 0.4 0.2 0.2 0.45 0.35 0.05 0.3 0.65</probabilities>
		</cpt>
		<cpt id="OutOfLoopRisk">
			<state id="Low" />
			<state id="Medium" />
			<state id="High" />
			<parents>MissionPhase Fatigue</parents>
			<probabilities>0.8 0.18 0.02 0.65 0.18 0.17 0.5 0.18 0.32 0.3 0.45 0.25 0.15 0.45 0.4 0.02 0.43 0.55 0.4 0.4 0.2 0.25 0.4 0.35 0.1 0.4 0.5 0.85 0.13 0.02 0.7 0.13 0.17 0.55 0.13 0.32</probabilities>
		</cpt>
		<cpt id="SituationalAwareness">
			<state id="High" />
			<state id="Medium" />
			<state id="Low" />
			<parents>Attention OutOfLoopRisk</parents>
			<probabilities>0.82 0.15 0.03 0.55 0.35 0.1 0.25 0.5 0.25 0.55 0.35 0.1 0.25 0.5 0.25 0.1 0.35 0.55 0.25 0.5 0.25 0.1 0.35 0.55 0.03 0.2 0.77</probabilities>
		</cpt>
		<cpt id="HumanDecisionReliability">
			<state id="High" />
			<state id="Medium" />
			<state id="Low" />
			<parents>SituationalAwareness Stress</parents>
			<probabilities>0.85 0.13 0.02 0.6 0.32 0.08 0.3 0.45 0.25 0.6 0.32 0.08 0.3 0.45 0.25 0.1 0.4 0.5 0.3 0.45 0.25 0.1 0.4 0.5 0.03 0.22 0.75</probabilities>
		</cpt>
		<cpt id="NavigationSystemPerformance">
			<state id="Adequate" />
			<state id="Marginal" />
			<state id="Inadequate" />
			<parents>USBLStrength DVLStatus Current WaypointTrackingError MissionPhase</parents>
			<probabilities>0.85 0.13 0.02 0.85 0.13 0.02 0.85 0.13 0.02 0.85 0.13 0.02 0.85 0.13 0.02 0.85 0.13 0.02 0.85 0.13 0.02 0.85 0.13 0.02 0.85 0.13 0.02 0.85 0.13 0.02 0.65 0.28 0.07000000000000001 0.85 0.13 0.02 0.85 0.13 0.02 0.85 0.13 0.02 0.85 0.13 0.02 0.85 0.13 0.02 0.85 0.13 0.02 0.85 0.13 0.02 0.65 0.28 0.07000000000000001 0.85 0.13 0.02 0.85 0.13 0.02 0.85 0.13 0.02 0.4 0.42 0.18 0.85 0.13 0.02 0.85 0.13 0.02 0.85 0.13 0.02 0.85 0.13 0.02 0.85 0.13 0.02 0.85 0.13 0.02 0.85 0.13 0.02 0.65 0.28 0.07000000000000001 0.85 0.13 0.02 0.85 0.13 0.02 0.85 0.13 0.02 0.4 0.42 0.18 0.85 0.13 0.02 0.85 0.13 0.02 0.85 0.13 0.02 0.85 0.13 0.02 0.85 0.13 0.02 0.85 0.13 0.02 0.85 0.13 0.02 0.65 0.28 0.07000000000000001 0.85 0.13 0.02 0.85 0.13 0.02 0.85 0.13 0.02 0.4 0.42 0.18 0.85 0.13 0.02 0.65 0.28 0.07000000000000001 0.65 0.28 0.07000000000000001 0.65 0.28 0.07000000000000001 0.65 0.28 0.07000000000000001 0.65 0.28 0.07000000000000001 0.65 0.28 0.07000000000000001 0.4 0.42 0.18 0.65 0.28 0.07000000000000001 0.65 0.28 0.07000000000000001 0.65 0.28 0.07000000000000001 0.2 0.45 0.35 0.65 0.28 0.07000000000000001 0.65 0.28 0.07000000000000001 0.65 0.28 0.07000000000000001 0.65 0.28 0.07000000000000001 0.65 0.28 0.07000000000000001 0.65 0.28 0.07000000000000001 0.65 0.28 0.07000000000000001 0.4 0.42 0.18 0.65 0.28 0.07000000000000001 0.65 0.28 0.07000000000000001 0.65 0.28 0.07000000000000001 0.2 0.45 0.35 0.65 0.28 0.07000000000000001 0.65 0.28 0.07000000000000001 0.65 0.28 0.07000000000000001 0.65 0.28 0.07000000000000001 0.65 0.28 0.07000000000000001 0.65 0.28 0.07000000000000001 0.65 0.28 0.07000000000000001 0.4 0.42 0.18 0.65 0.28 0.07000000000000001 0.65 0.28 0.07000000000000001 0.65 0.28 0.07000000000000001 0.2 0.45 0.35 0.65 0.28 0.07000000000000001 0.4 0.42 0.18 0.4 0.42 0.18 0.4 0.42 0.18 0.4 0.42 0.18 0.4 0.42 0.18 0.4 0.42 0.18 0.2 0.45 0.35 0.4 0.42 0.18 0.4 0.42 0.18 0.4 0.42 0.18 0.08 0.32 0.6 0.4 0.42 0.18 0.4 0.42 0.18 0.4 0.42 0.18 0.4 0.42 0.18 0.4 0.42 0.18 0.4 0.42 0.18 0.4 0.42 0.18 0.2 0.45 0.35 0.4 0.42 0.18 0.4 0.42 0.18 0.4 0.42 0.18 0.08 0.32 0.6 0.4 0.42 0.18 0.85 0.13 0.02 0.85 0.13 0.02 0.85 0.13 0.02 0.85 0.13 0.02 0.85 0.13 0.02 0.85 0.13 0.02 0.65 0.28 0.07000000000000001 0.85 0.13 0.02 0.85 0.13 0.02 0.85 0.13 0.02 0.4 0.42 0.18 0.85 0.13 0.02 0.65 0.28 0.07000000000000001 0.65 0.28 0.07000000000000001 0.65 0.28 0.07000000000000001 0.65 0.28 0.07000000000000001 0.65 0.28 0.07000000000000001 0.65 0.28 0.07000000000000001 0.4 0.42 0.18 0.65 0.28 0.07000000000000001 0.65 0.28 0.07000000000000001 0.65 0.28 0.07000000000000001 0.2 0.45 0.35 0.65 0.28 0.07000000000000001 0.65 0.28 0.07000000000000001 0.65 0.28 0.07000000000000001 0.65 0.28 0.07000000000000001 0.65 0.28 0.07000000000000001 0.65 0.28 0.07000000000000001 0.65 0.28 0.07000000000000001 0.4 0.42 0.18 0.65 0.28 0.07000000000000001 0.65 0.28 0.07000000000000001 0.65 0.28 0.07000000000000001 0.2 0.45 0.35 0.65 0.28 0.07000000000000001 0.65 0.28 0.07000000000000001 0.65 0.28 0.07000000000000001 0.65 0.28 0.07000000000000001 0.65 0.28 0.07000000000000001 0.65 0.28 0.07000000000000001 0.65 0.28 0.07000000000000001 0.4 0.42 0.18 0.65 0.28 0.07000000000000001 0.65 0.28 0.07000000000000001 0.65 0.28 0.07000000000000001 0.2 0.45 0.35 0.65 0.28 0.07000000000000001 0.4 0.42 0.18 0.4 0.42 0.18 0.4 0.42 0.18 0.4 0.42 0.18 0.4 0.42 0.18 0.4 0.42 0.18 0.2 0.45 0.35 0.4 0.42 0.18 0.4 0.42 0.18 0.4 0.42 0.18 0.08 0.32 0.6 0.4 0.42 0.18 0.4 0.42 0.18 0.4 0.42 0.18 0.4 0.42 0.18 0.4 0.42 0.18 0.4 0.42 0.18 0.4 0.42 0.18 0.2 0.45 0.35 0.4 0.42 0.18 0.4 0.42 0.18 0.4 0.42 0.18 0.08 0.32 0.6 0.4 0.42 0.18 0.4 0.42 0.18 0.4 0.42 0.18 0.4 0.42 0.18 0.4 0.42 0.18 0.4 0.42 0.18 0.4 0.42 0.18 0.2 0.45 0.35 0.4 0.42 0.18 0.4 0.42 0.18 0.4 0.42 0.18 0.08 0.32 0.6 0.4 0.42 0.18 0.2 0.45 0.35 0.2 0.45 0.35 0.2 0.45 0.35 0.2 0.45 0.35 0.2 0.45 0.35 0.2 0.45 0.35 0.08 0.32 0.6 0.2 0.45 0.35 0.2 0.45 0.35 0.2 0.45 0.35 0.03 0.17 0.8 0.2 0.45 0.35 0.2 0.45 0.35 0.2 0.45 0.35 0.2 0.45 0.35 0.2 0.45 0.35 0.2 0.45 0.35 0.2 0.45 0.35 0.08 0.32 0.6 0.2 0.45 0.35 0.2 0.45 0.35 0.2 0.45 0.35 0.03 0.17 0.8 0.2 0.45 0.35 0.65 0.28 0.07000000000000001 0.65 0.28 0.07000000000000001 0.65 0.28 0.07000000000000001 0.65 0.28 0.07000000000000001 0.65 0.28 0.07000000000000001 0.65 0.28 0.07000000000000001 0.4 0.42 0.18 0.65 0.28 0.07000000000000001 0.65 0.28 0.07000000000000001 0.65 0.28 0.07000000000000001 0.2 0.45 0.35 0.65 0.28 0.07000000000000001 0.4 0.42 0.18 0.4 0.42 0.18 0.4 0.42 0.18 0.4 0.42 0.18 0.4 0.42 0.18 0.4 0.42 0.18 0.2 0.45 0.35 0.4 0.42 0.18 0.4 0.42 0.18 0.4 0.42 0.18 0.08 0.32 0.6 0.4 0.42 0.18 0.4 0.42 0.18 0.4 0.42 0.18 0.4 0.42 0.18 0.4 0.42 0.18 0.4 0.42 0.18 0.4 0.42 0.18 0.2 0.45 0.35 0.4 0.42 0.18 0.4 0.42 0.18 0.4 0.42 0.18 0.08 0.32 0.6 0.4 0.42 0.18 0.4 0.42 0.18 0.4 0.42 0.18 0.4 0.42 0.18 0.4 0.42 0.18 0.4 0.42 0.18 0.4 0.42 0.18 0.2 0.45 0.35 0.4 0.42 0.18 0.4 0.42 0.18 0.4 0.42 0.18 0.08 0.32 0.6 0.4 0.42 0.18 0.2 0.45 0.35 0.2 0.45 0.35 0.2 0.45 0.35 0.2 0.45 0.35 0.2 0.45 0.35 0.2 0.45 0.35 0.08 0.32 0.6 0.2 0.45 0.35 0.2 0.45 0.35 0.2 0.45 0.35 0.03 0.17 0.8 0.2 0.45 0.35 0.2 0.45 0.35 0.2 0.45 0.35 0.2 0.45 0.35 0.2 0.45 0.35 0.2 0.45 0.35 0.2 0.45 0.35 0.08 0.32 0.6 0.2 0.45 0.35 0.2 0.45 0.35 0.2 0.45 0.35 0.03 0.17 0.8 0.2 0.45 0.35 0.2 0.45 0.35 0.2 0.45 0.35 0.2 0.45 0.35 0.2 0.45 0.35 0.2 0.45 0.35 0.2 0.45 0.35 0.08 0.32 0.6 0.2 0.45 0.35 0.2 0.45 0.35 0.2 0.45 0.35 0.03 0.17 0.8 0.2 0.45 0.35 0.08 0.32 0.6 0.08 0.32 0.6 0.08 0.32 0.6 0.08 0.32 0.6 0.08 0.32 0.6 0.08 0.32 0.6 0.03 0.17 0.8 0.08 0.32 0.6 0.08 0.32 0.6 0.08 0.32 0.6 0.03 0.17 0.8 0.08 0.32 0.6 0.08 0.32 0.6 0.08 0.32 0.6 0.08 0.32 0.6 0.08 0.32 0.6 0.08 0.32 0.6 0.08 0.32 0.6 0.03 0.17 0.8 0.08 0.32 0.6 0.08 0.32 0.6 0.08 0.32 0.6 0.03 0.17 0.8 0.08 0.32 0.6 0.4 0.42 0.18 0.4 0.42 0.18 0.4 0.42 0.18 0.4 0.42 0.18 0.4 0.42 0.18 0.4 0.42 0.18 0.2 0.45 0.35 0.4 0.42 0.18 0.4 0.42 0.18 0.4 0.42 0.18 0.08 0.32 0.6 0.4 0.42 0.18 0.2 0.45 0.35 0.2 0.45 0.35 0.2 0.45 0.35 0.2 0.45 0.35 0.2 0.45 0.35 0.2 0.45 0.35 0.08 0.32 0.6 0.2 0.45 0.35 0.2 0.45 0.35 0.2 0.45 0.35 0.03 0.17 0.8 0.2 0.45 0.35 0.2 0.45 0.35 0.2 0.45 0.35 0.2 0.45 0.35 0.2 0.45 0.35 0.2 0.45 0.35 0.2 0.45 0.35 0.08 0.32 0.6 0.2 0.45 0.35 0.2 0.45 0.35 0.2 0.45 0.35 0.03 0.17 0.8 0.2 0.45 0.35 0.2 0.45 0.35 0.2 0.45 0.35 0.2 0.45 0.35 0.2 0.45 0.35 0.2 0.45 0.35 0.2 0.45 0.35 0.08 0.32 0.6 0.2 0.45 0.35 0.2 0.45 0.35 0.2 0.45 0.35 0.03 0.17 0.8 0.2 0.45 0.35 0.08 0.32 0.6 0.08 0.32 0.6 0.08 0.32 0.6 0.08 0.32 0.6 0.08 0.32 0.6 0.08 0.32 0.6 0.03 0.17 0.8 0.08 0.32 0.6 0.08 0.32 0.6 0.08 0.32 0.6 0.03 0.17 0.8 0.08 0.32 0.6 0.08 0.32 0.6 0.08 0.32 0.6 0.08 0.32 0.6 0.08 0.32 0.6 0.08 0.32 0.6 0.08 0.32 0.6 0.03 0.17 0.8 0.08 0.32 0.6 0.08 0.32 0.6 0.08 0.32 0.6 0.03 0.17 0.8 0.08 0.32 0.6 0.08 0.32 0.6 0.08 0.32 0.6 0.08 0.32 0.6 0.08 0.32 0.6 0.08 0.32 0.6 0.08 0.32 0.6 0.03 0.17 0.8 0.08 0.32 0.6 0.08 0.32 0.6 0.08 0.32 0.6 0.03 0.17 0.8 0.08 0.32 0.6 0.03 0.17 0.8 0.03 0.17 0.8 0.03 0.17 0.8 0.03 0.17 0.8 0.03 0.17 0.8 0.03 0.17 0.8 0.03 0.17 0.8 0.03 0.17 0.8 0.03 0.17 0.8 0.03 0.17 0.8 0.03 0.17 0.8 0.03 0.17 0.8 0.03 0.17 0.8 0.03 0.17 0.8 0.03 0.17 0.8 0.03 0.17 0.8 0.03 0.17 0.8 0.03 0.17 0.8 0.03 0.17 0.8 0.03 0.17 0.8 0.03 0.17 0.8 0.03 0.17 0.8 0.03 0.17 0.8 0.03 0.17 0.8</probabilities>
		</cpt>
		<cpt id="PerceptionSystemPerformance">
			<state id="Adequate" />
			<state id="Marginal" />
			<state id="Inadequate" />
			<parents>CameraQuality ArUcoVisibility MissionPhase</parents>
			<probabilities>0.85 0.13 0.02 0.85 0.13 0.02 0.85 0.13 0.02 0.85 0.13 0.02 0.85 0.13 0.02 0.85 0.13 0.02 0.85 0.13 0.02 0.85 0.13 0.02 0.85 0.13 0.02 0.85 0.13 0.02 0.85 0.13 0.02 0.6 0.32 0.08 0.6 0.32 0.08 0.6 0.32 0.08 0.6 0.32 0.08 0.85 0.13 0.02 0.6 0.32 0.08 0.6 0.32 0.08 0.6 0.32 0.08 0.6 0.32 0.08 0.6 0.32 0.08 0.6 0.32 0.08 0.6 0.32 0.08 0.3 0.45 0.25 0.25 0.45 0.3 0.25 0.45 0.3 0.25 0.45 0.3 0.6 0.32 0.08 0.25 0.45 0.3 0.25 0.45 0.3 0.25 0.45 0.3 0.3 0.45 0.25 0.25 0.45 0.3 0.25 0.45 0.3 0.25 0.45 0.3 0.1 0.35 0.55 0.05 0.25 0.7 0.05 0.25 0.7 0.05 0.25 0.7 0.3 0.45 0.25 0.05 0.25 0.7 0.05 0.25 0.7 0.05 0.25 0.7 0.1 0.35 0.55 0.05 0.25 0.7 0.05 0.25 0.7 0.05 0.25 0.7 0.03 0.17 0.8</probabilities>
		</cpt>
		<cpt id="ControlStability">
			<state id="High" />
			<state id="Medium" />
			<state id="Low" />
			<parents>Speed Altitude BatteryLevel</parents>
			<probabilities>0.88 0.1 0.02 0.88 0.1 0.02 0.7 0.25 0.05 0.5 0.38 0.12 0.88 0.1 0.02 0.7 0.25 0.05 0.5 0.38 0.12 0.28 0.45 0.27 0.7 0.25 0.05 0.5 0.38 0.12 0.28 0.45 0.27 0.12 0.4 0.48 0.88 0.1 0.02 0.7 0.25 0.05 0.5 0.38 0.12 0.28 0.45 0.27 0.7 0.25 0.05 0.5 0.38 0.12 0.28 0.45 0.27 0.12 0.4 0.48 0.5 0.38 0.12 0.28 0.45 0.27 0.12 0.4 0.48 0.05 0.25 0.7 0.7 0.25 0.05 0.5 0.38 0.12 0.28 0.45 0.27 0.12 0.4 0.48 0.5 0.38 0.12 0.28 0.45 0.27 0.12 0.4 0.48 0.05 0.25 0.7 0.28 0.45 0.27 0.12 0.4 0.48 0.05 0.25 0.7 0.02 0.13 0.85</probabilities>
		</cpt>
		<cpt id="CollisionWithObstacle">
			<state id="Unlikely" />
			<state id="Possible" />
			<state id="Likely" />
			<parents>SonarRange NavigationSystemPerformance RangeToTarget MissionPhase</parents>
			<probabilities>0.82 0.15 0.03 0.82 0.15 0.03 0.82 0.15 0.03 0.82 0.15 0.03 0.82 0.15 0.03 0.82 0.15 0.03 0.82 0.15 0.03 0.82 0.15 0.03 0.82 0.15 0.03 0.82 0.15 0.03 0.82 0.15 0.03 0.82 0.15 0.03 0.82 0.15 0.03 0.82 0.15 0.03 0.82 0.15 0.03 0.82 0.15 0.03 0.82 0.15 0.03 0.55 0.35 0.1 0.55 0.35 0.1 0.82 0.15 0.03 0.82 0.15 0.03 0.55 0.35 0.1 0.55 0.35 0.1 0.82 0.15 0.03 0.55 0.35 0.1 0.55 0.35 0.1 0.55 0.35 0.1 0.55 0.35 0.1 0.55 0.35 0.1 0.55 0.35 0.1 0.55 0.35 0.1 0.55 0.35 0.1 0.55 0.35 0.1 0.3 0.48 0.22 0.3 0.48 0.22 0.55 0.35 0.1 0.55 0.35 0.1 0.55 0.35 0.1 0.55 0.35 0.1 0.55 0.35 0.1 0.55 0.35 0.1 0.55 0.35 0.1 0.55 0.35 0.1 0.55 0.35 0.1 0.55 0.35 0.1 0.3 0.48 0.22 0.3 0.48 0.22 0.55 0.35 0.1 0.3 0.48 0.22 0.3 0.48 0.22 0.3 0.48 0.22 0.3 0.48 0.22 0.3 0.48 0.22 0.3 0.48 0.22 0.3 0.48 0.22 0.3 0.48 0.22 0.3 0.48 0.22 0.3 0.48 0.22 0.3 0.48 0.22 0.3 0.48 0.22 0.12 0.38 0.5 0.12 0.38 0.5 0.12 0.38 0.5 0.12 0.38 0.5 0.12 0.38 0.5 0.12 0.38 0.5 0.12 0.38 0.5 0.12 0.38 0.5 0.12 0.38 0.5 0.12 0.38 0.5 0.12 0.38 0.5 0.12 0.38 0.5 0.12 0.38 0.5 0.12 0.38 0.5 0.12 0.38 0.5 0.12 0.38 0.5 0.12 0.38 0.5 0.12 0.38 0.5 0.12 0.38 0.5 0.12 0.38 0.5 0.12 0.38 0.5 0.12 0.38 0.5 0.12 0.38 0.5 0.12 0.38 0.5 0.12 0.38 0.5 0.12 0.38 0.5 0.12 0.38 0.5 0.12 0.38 0.5 0.12 0.38 0.5 0.05 0.2 0.75 0.05 0.2 0.75 0.12 0.38 0.5 0.12 0.38 0.5 0.05 0.2 0.75 0.05 0.2 0.75 0.12 0.38 0.5 0.05 0.2 0.75 0.05 0.2 0.75 0.05 0.2 0.75 0.05 0.2 0.75 0.05 0.2 0.75 0.05 0.2 0.75 0.05 0.2 0.75 0.05 0.2 0.75 0.05 0.2 0.75 0.05 0.2 0.75 0.05 0.2 0.75 0.05 0.2 0.75</probabilities>
		</cpt>
		<cpt id="AutonomousControlPerformance">
			<state id="Adequate" />
			<state id="Marginal" />
			<state id="Inadequate" />
			<parents>NavigationSystemPerformance PerceptionSystemPerformance ControlStability PhaseTaskDemand</parents>
			<probabilities>0.85 0.13 0.02 0.85 0.13 0.02 0.85 0.13 0.02 0.85 0.13 0.02 0.65 0.28 0.07000000000000001 0.65 0.28 0.07000000000000001 0.65 0.28 0.07000000000000001 0.42 0.42 0.16 0.42 0.42 0.16 0.85 0.13 0.02 0.65 0.28 0.07000000000000001 0.65 0.28 0.07000000000000001 0.65 0.28 0.07000000000000001 0.42 0.42 0.16 0.42 0.42 0.16 0.42 0.42 0.16 0.22 0.45 0.33 0.22 0.45 0.33 0.65 0.28 0.07000000000000001 0.42 0.42 0.16 0.42 0.42 0.16 0.42 0.42 0.16 0.22 0.45 0.33 0.22 0.45 0.33 0.22 0.45 0.33 0.1 0.35 0.55 0.1 0.35 0.55 0.85 0.13 0.02 0.65 0.28 0.07000000000000001 0.65 0.28 0.07000000000000001 0.65 0.28 0.07000000000000001 0.42 0.42 0.16 0.42 0.42 0.16 0.42 0.42 0.16 0.22 0.45 0.33 0.22 0.45 0.33 0.65 0.28 0.07000000000000001 0.42 0.42 0.16 0.42 0.42 0.16 0.42 0.42 0.16 0.22 0.45 0.33 0.22 0.45 0.33 0.22 0.45 0.33 0.1 0.35 0.55 0.1 0.35 0.55 0.42 0.42 0.16 0.22 0.45 0.33 0.22 0.45 0.33 0.22 0.45 0.33 0.1 0.35 0.55 0.1 0.35 0.55 0.1 0.35 0.55 0.03 0.18 0.79 0.03 0.18 0.79 0.65 0.28 0.07000000000000001 0.42 0.42 0.16 0.42 0.42 0.16 0.42 0.42 0.16 0.22 0.45 0.33 0.22 0.45 0.33 0.22 0.45 0.33 0.1 0.35 0.55 0.1 0.35 0.55 0.42 0.42 0.16 0.22 0.45 0.33 0.22 0.45 0.33 0.22 0.45 0.33 0.1 0.35 0.55 0.1 0.35 0.55 0.1 0.35 0.55 0.03 0.18 0.79 0.03 0.18 0.79 0.22 0.45 0.33 0.1 0.35 0.55 0.1 0.35 0.55 0.1 0.35 0.55 0.03 0.18 0.79 0.03 0.18 0.79 0.03 0.18 0.79 0.03 0.18 0.79 0.03 0.18 0.79</probabilities>
		</cpt>
		<cpt id="DataQuality">
			<state id="Adequate" />
			<state id="Marginal" />
			<state id="Inadequate" />
			<parents>NavigationSystemPerformance PerceptionSystemPerformance MissionPhase</parents>
			<probabilities>0.95 0.04 0.01 0.95 0.04 0.01 0.88 0.1 0.02 0.95 0.04 0.01 0.95 0.04 0.01 0.95 0.04 0.01 0.65 0.28 0.07000000000000001 0.95 0.04 0.01 0.95 0.04 0.01 0.95 0.04 0.01 0.3 0.45 0.25 0.95 0.04 0.01 0.95 0.04 0.01 0.95 0.04 0.01 0.65 0.28 0.07000000000000001 0.95 0.04 0.01 0.95 0.04 0.01 0.95 0.04 0.01 0.3 0.45 0.25 0.95 0.04 0.01 0.95 0.04 0.01 0.95 0.04 0.01 0.08 0.32 0.6 0.95 0.04 0.01 0.95 0.04 0.01 0.95 0.04 0.01 0.3 0.45 0.25 0.95 0.04 0.01 0.95 0.04 0.01 0.95 0.04 0.01 0.08 0.32 0.6 0.95 0.04 0.01 0.95 0.04 0.01 0.95 0.04 0.01 0.02 0.13 0.85 0.95 0.04 0.01</probabilities>
		</cpt>
		<cpt id="TakeoverRequest" target="true">
			<state id="NoTakeoverRequired" />
			<state id="IncreasedAttentionRequired" />
			<state id="TakeoverRequested" />
			<parents>AutonomousControlPerformance HumanDecisionReliability CollisionWithObstacle DataQuality MissionPhase</parents>
			<probabilities>0.78 0.18 0.04 0.78 0.18 0.04 0.78 0.18 0.04 0.78 0.18 0.04 0.73 0.23 0.04 0.73 0.23 0.04 0.5497919999999999 0.360208 0.09 0.73 0.23 0.04 0.691979 0.218021 0.09 0.691979 0.218021 0.09 0.4675 0.1925 0.34 0.691979 0.218021 0.09 0.45 0.45 0.1 0.45 0.45 0.1 0.45 0.45 0.1 0.45 0.45 0.1 0.4 0.5 0.1 0.4 0.5 0.1 0.236111 0.613889 0.15 0.4 0.5 0.1 0.377778 0.472222 0.15 0.377778 0.472222 0.15 0.233333 0.366667 0.4 0.377778 0.472222 0.15 0.18 0.5 0.32 0.18 0.5 0.32 0.18 0.5 0.32 0.18 0.5 0.32 0.13 0.55 0.32 0.13 0.55 0.32 0 0.63 0.37 0.13 0.55 0.32 0.120441 0.509559 0.37 0.120441 0.509559 0.37 0.044706 0.335294 0.62 0.120441 0.509559 0.37 0.78 0.18 0.04 0.78 0.18 0.04 0.78 0.18 0.04 0.78 0.18 0.04 0.73 0.23 0.04 0.73 0.23 0.04 0.5497919999999999 0.360208 0.09 0.73 0.23 0.04 0.691979 0.218021 0.09 0.691979 0.218021 0.09 0.4675 0.1925 0.34 0.691979 0.218021 0.09 0.45 0.45 0.1 0.45 0.45 0.1 0.45 0.45 0.1 0.45 0.45 0.1 0.4 0.5 0.1 0.4 0.5 0.1 0.236111 0.613889 0.15 0.4 0.5 0.1 0.377778 0.472222 0.15 0.377778 0.472222 0.15 0.233333 0.366667 0.4 0.377778 0.472222 0.15 0.18 0.55 0.27 0.18 0.55 0.27 0.18 0.55 0.27 0.18 0.55 0.27 0.13 0.6 0.27 0.13 0.6 0.27 0 0.68 0.32 0.13 0.6 0.27 0.121096 0.558904 0.32 0.121096 0.558904 0.32 0.047123 0.382877 0.57 0.121096 0.558904 0.32 0.78 0.18 0.04 0.78 0.18 0.04 0.78 0.18 0.04 0.78 0.18 0.04 0.73 0.23 0.04 0.73 0.23 0.04 0.5497919999999999 0.360208 0.09 0.73 0.23 0.04 0.691979 0.218021 0.09 0.691979 0.218021 0.09 0.4675 0.1925 0.34 0.691979 0.218021 0.09 0.45 0.45 0.1 0.45 0.45 0.1 0.45 0.45 0.1 0.45 0.45 0.1 0.4 0.5 0.1 0.4 0.5 0.1 0.236111 0.613889 0.15 0.4 0.5 0.1 0.377778 0.472222 0.15 0.377778 0.472222 0.15 0.233333 0.366667 0.4 0.377778 0.472222 0.15 0.18 0.55 0.27 0.18 0.55 0.27 0.18 0.55 0.27 0.18 0.55 0.27 0.13 0.6 0.27 0.13 0.6 0.27 0 0.68 0.32 0.13 0.6 0.27 0.121096 0.558904 0.32 0.121096 0.558904 0.32 0.047123 0.382877 0.57 0.121096 0.558904 0.32 0.45 0.45 0.1 0.45 0.45 0.1 0.45 0.45 0.1 0.45 0.45 0.1 0.4 0.5 0.1 0.4 0.5 0.1 0.236111 0.613889 0.15 0.4 0.5 0.1 0.377778 0.472222 0.15 0.377778 0.472222 0.15 0.233333 0.366667 0.4 0.377778 0.472222 0.15 0.18 0.5 0.32 0.18 0.5 0.32 0.18 0.5 0.32 0.18 0.5 0.32 0.13 0.55 0.32 0.13 0.55 0.32 0 0.63 0.37 0.13 0.55 0.32 0.120441 0.509559 0.37 0.120441 0.509559 0.37 0.044706 0.335294 0.62 0.120441 0.509559 0.37 0.05 0.4 0.55 0.05 0.4 0.55 0.05 0.4 0.55 0.05 0.4 0.55 0 0.45 0.55 0 0.45 0.55 0 0.4 0.6 0 0.45 0.55 0 0.4 0.6 0 0.4 0.6 0 0.15 0.85 0 0.4 0.6 0.45 0.45 0.1 0.45 0.45 0.1 0.45 0.45 0.1 0.45 0.45 0.1 0.4 0.5 0.1 0.4 0.5 0.1 0.236111 0.613889 0.15 0.4 0.5 0.1 0.377778 0.472222 0.15 0.377778 0.472222 0.15 0.233333 0.366667 0.4 0.377778 0.472222 0.15 0.18 0.55 0.27 0.18 0.55 0.27 0.18 0.55 0.27 0.18 0.55 0.27 0.13 0.6 0.27 0.13 0.6 0.27 0 0.68 0.32 0.13 0.6 0.27 0.121096 0.558904 0.32 0.121096 0.558904 0.32 0.047123 0.382877 0.57 0.121096 0.558904 0.32 0.05 0.4 0.55 0.05 0.4 0.55 0.05 0.4 0.55 0.05 0.4 0.55 0 0.45 0.55 0 0.45 0.55 0 0.4 0.6 0 0.45 0.55 0 0.4 0.6 0 0.4 0.6 0 0.15 0.85 0 0.4 0.6 0.45 0.45 0.1 0.45 0.45 0.1 0.45 0.45 0.1 0.45 0.45 0.1 0.4 0.5 0.1 0.4 0.5 0.1 0.236111 0.613889 0.15 0.4 0.5 0.1 0.377778 0.472222 0.15 0.377778 0.472222 0.15 0.233333 0.366667 0.4 0.377778 0.472222 0.15 0.18 0.55 0.27 0.18 0.55 0.27 0.18 0.55 0.27 0.18 0.55 0.27 0.13 0.6 0.27 0.13 0.6 0.27 0 0.68 0.32 0.13 0.6 0.27 0.121096 0.558904 0.32 0.121096 0.558904 0.32 0.047123 0.382877 0.57 0.121096 0.558904 0.32 0.05 0.55 0.4 0.05 0.55 0.4 0.05 0.55 0.4 0.05 0.55 0.4 0 0.6 0.4 0 0.6 0.4 0 0.55 0.45 0 0.6 0.4 0 0.55 0.45 0 0.55 0.45 0 0.3 0.7 0 0.55 0.45 0.18 0.5 0.32 0.18 0.5 0.32 0.18 0.5 0.32 0.18 0.5 0.32 0.13 0.55 0.32 0.13 0.55 0.32 0 0.63 0.37 0.13 0.55 0.32 0.120441 0.509559 0.37 0.120441 0.509559 0.37 0.044706 0.335294 0.62 0.120441 0.509559 0.37 0.05 0.4 0.55 0.05 0.4 0.55 0.05 0.4 0.55 0.05 0.4 0.55 0 0.45 0.55 0 0.45 0.55 0 0.4 0.6 0 0.45 0.55 0 0.4 0.6 0 0.4 0.6 0 0.15 0.85 0 0.4 0.6 0.02 0.18 0.8 0.02 0.18 0.8 0.02 0.18 0.8 0.02 0.18 0.8 0 0.2 0.8 0 0.2 0.8 0 0.15 0.85 0 0.2 0.8 0 0.15 0.85 0 0.15 0.85 0 0.04 0.96 0 0.15 0.85 0.18 0.55 0.27 0.18 0.55 0.27 0.18 0.55 0.27 0.18 0.55 0.27 0.13 0.6 0.27 0.13 0.6 0.27 0 0.68 0.32 0.13 0.6 0.27 0.121096 0.558904 0.32 0.121096 0.558904 0.32 0.047123 0.382877 0.57 0.121096 0.558904 0.32 0.05 0.4 0.55 0.05 0.4 0.55 0.05 0.4 0.55 0.05 0.4 0.55 0 0.45 0.55 0 0.45 0.55 0 0.4 0.6 0 0.45 0.55 0 0.4 0.6 0 0.4 0.6 0 0.15 0.85 0 0.4 0.6 0.02 0.18 0.8 0.02 0.18 0.8 0.02 0.18 0.8 0.02 0.18 0.8 0 0.2 0.8 0 0.2 0.8 0 0.15 0.85 0 0.2 0.8 0 0.15 0.85 0 0.15 0.85 0 0.04 0.96 0 0.15 0.85 0.18 0.55 0.27 0.18 0.55 0.27 0.18 0.55 0.27 0.18 0.55 0.27 0.13 0.6 0.27 0.13 0.6 0.27 0 0.68 0.32 0.13 0.6 0.27 0.121096 0.558904 0.32 0.121096 0.558904 0.32 0.047123 0.382877 0.57 0.121096 0.558904 0.32 0.05 0.55 0.4 0.05 0.55 0.4 0.05 0.55 0.4 0.05 0.55 0.4 0 0.6 0.4 0 0.6 0.4 0 0.55 0.45 0 0.6 0.4 0 0.55 0.45 0 0.55 0.45 0 0.3 0.7 0 0.55 0.45 0.02 0.33 0.65 0.02 0.33 0.65 0.02 0.33 0.65 0.02 0.33 0.65 0 0.35 0.65 0 0.35 0.65 0 0.3 0.7 0 0.35 0.65 0 0.3 0.7 0 0.3 0.7 0 0.07000000000000001 0.93 0 0.3 0.7</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 5.0.5310.0 ACADEMIC" name="UnifiedMissionBN_v2">
			<node id="MissionPhase">
				<name>MissionPhase</name>
				<interior color="ffe699" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" bold="true" />
				<position>463 85 613 125</position>
				<barchart active="true" width="196" height="80" />
			</node>
			<node id="Current">
				<name>Current</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>118 251 268 291</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="BatteryLevel">
				<name>BatteryLevel</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>966 346 1116 386</position>
				<barchart width="128" height="80" />
			</node>
			<node id="USBLStrength">
				<name>USBLStrength</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>290 201 440 241</position>
				<barchart active="true" width="142" height="80" />
			</node>
			<node id="DVLStatus">
				<name>DVLStatus</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>616 241 766 281</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Speed">
				<name>Speed</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>453 302 603 342</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Altitude">
				<name>Altitude</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>797 251 947 291</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="CameraQuality">
				<name>CameraQuality</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>783 425 933 465</position>
				<barchart width="128" height="80" />
			</node>
			<node id="SonarRange">
				<name>SonarRange</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>332 506 482 546</position>
				<barchart width="128" height="64" />
			</node>
			<node id="RangeToTarget">
				<name>RangeToTarget</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>636 561 786 601</position>
			</node>
			<node id="Fatigue">
				<name>Fatigue</name>
				<interior color="ffd9d9" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>76 347 226 387</position>
			</node>
			<node id="Stress">
				<name>Stress</name>
				<interior color="ffd9d9" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>119 634 269 674</position>
			</node>
			<node id="ArUcoVisibility">
				<name>ArUcoVisibility</name>
				<interior color="d9f2d9" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>898 606 1048 646</position>
			</node>
			<node id="WaypointTrackingError">
				<name>WaypointTrackingError</name>
				<interior color="d9f2d9" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>752 331 902 371</position>
			</node>
			<node id="PhaseTaskDemand">
				<name>PhaseTaskDemand</name>
				<interior color="ffe699" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>390 443 540 483</position>
			</node>
			<node id="Attention">
				<name>Attention</name>
				<interior color="ffd9d9" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>140 439 290 479</position>
			</node>
			<node id="OutOfLoopRisk">
				<name>OutOfLoopRisk</name>
				<interior color="ffd9d9" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>261 393 411 433</position>
			</node>
			<node id="SituationalAwareness">
				<name>SituationalAwareness</name>
				<interior color="ffd9d9" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>232 576 382 616</position>
			</node>
			<node id="HumanDecisionReliability">
				<name>HumanDecisionReliability</name>
				<interior color="ffd9d9" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>278 739 474 781</position>
			</node>
			<node id="NavigationSystemPerformance">
				<name>NavigationSystemPerformance</name>
				<interior color="cfe2f3" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>563 469 766 519</position>
				<barchart width="180" height="72" />
			</node>
			<node id="PerceptionSystemPerformance">
				<name>PerceptionSystemPerformance</name>
				<interior color="cfe2f3" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>761 512 991 564</position>
			</node>
			<node id="ControlStability">
				<name>ControlStability</name>
				<interior color="cfe2f3" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>974 465 1124 505</position>
			</node>
			<node id="CollisionWithObstacle">
				<name>CollisionWithObstacle</name>
				<interior color="cfe2f3" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>403 616 568 671</position>
			</node>
			<node id="AutonomousControlPerformance">
				<name>AutonomousControlPerformance</name>
				<interior color="cfe2f3" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>530 704 766 755</position>
				<barchart width="196" height="64" />
			</node>
			<node id="DataQuality">
				<name>DataQuality</name>
				<interior color="cfe2f3" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>776 683 926 723</position>
			</node>
			<node id="TakeoverRequest">
				<name>TakeoverRequest</name>
				<interior color="ff9999" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="9" bold="true" />
				<position>487 888 637 928</position>
				<barchart active="true" width="340" height="72" />
			</node>
		</genie>
	</extensions>
</smile>
