// generated from rosidl_adapter/resource/msg.idl.em
// with input from mundus_mir_msgs/msg/BatteryStatus.msg
// generated code does not contain a copyright notice


module mundus_mir_msgs {
  module msg {
    struct BatteryStatus {
      float total_voltage;

      float cell_1_voltage;

      float cell_2_voltage;

      float cell_3_voltage;

      float cell_4_voltage;

      float average_temperature;

      float cell_1_temperature;

      float cell_2_temperature;

      float cell_3_temperature;

      float cell_4_temperature;

      boolean initialization;

      string error_status;

      float current;

      float average_current;

      float state_of_charge;

      float remaining_capacity;

      float full_charge_capacity;

      int32 runtime_to_empty;

      int32 average_time_to_empty;

      int32 average_time_to_full;

      float charging_current;

      float charging_voltage;

      int32 cycle_count;

      float design_capacity;

      string manufacturer_name;

      string device_name;

      string device_chemistry;

      float calculated_state_of_charge;
    };
  };
};
