// generated from rosidl_adapter/resource/msg.idl.em
// with input from mundus_mir_msgs/msg/BlueyeCommand.msg
// generated code does not contain a copyright notice


module mundus_mir_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Commands for Blueye underwater vehicle motion")
    struct BlueyeCommand {
      @verbatim (language="comment", text=
        "Forward/backward motion command")
      float surge;

      @verbatim (language="comment", text=
        "Left/right motion command")
      float sway;

      @verbatim (language="comment", text=
        "Up/down motion command")
      float heave;

      @verbatim (language="comment", text=
        "Rotational motion command")
      float yaw;
    };
  };
};
