// generated from rosidl_adapter/resource/msg.idl.em
// with input from mundus_mir_msgs/msg/Reference.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Quaternion.idl"
#include "geometry_msgs/msg/Twist.idl"
#include "geometry_msgs/msg/Vector3.idl"
#include "std_msgs/msg/Header.idl"

module mundus_mir_msgs {
  module msg {
    struct Reference {
      std_msgs::msg::Header header;

      geometry_msgs::msg::Vector3 pos;

      geometry_msgs::msg::Quaternion quat;

      geometry_msgs::msg::Twist velocity;

      geometry_msgs::msg::Twist acceleration;
    };
  };
};
